<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonQuest Admin</title>
</head>

<body>
    <div id="app">
        <h1>MoonQuest Admin</h1>

        <h2>Current resources</h2>
        <p>TODO</p>
        <p>Inc resource</p>
        <p>Dec resource</p>

        <h2>Units</h2>
        <p>TODO</p>
        <p>Buy unit</p>
        <p>Sell unit</p>
        <p>Destroy unit</p>
    </div>

</body>

</html>
